nesqlExporterVersion=0.4.7

minecraftVersion=1.7.10
forgeVersion=10.13.4.1614

autoValueVersion=1.8.2
protoBufferVersion=3.21.12
lombokVersion=1.18.24

# Be careful if you want to update these versions. Later versions may require newer Java than 1.8
springDataVersion=2.7.7
# 3.1.0 requires newer Java than 1.8
jakartaPersistenceVersion=3.0.0
hibernateVersion=5.6.14.Final
hsqldbVersion=2.7.1

neiVersion=2.3.57-GTNH

gregTech5Version=5.09.43.04
industrialCraft2Version=2.2.828
forestryVersion=4.6.8
railcraftVersion=9.14.3
buildCraftVersion=7.1.27
enderIoVersion=2.4.9
projectRedVersion=4.7.9-GTNH

thaumcraftVersion=4.2.3.5
thaumcraftNeiVersion=2241913

betterQuestingVersion=3.3.16-GTNH