nesqlExporterVersion=0.5.0

minecraftVersion=1.7.10

autoValueVersion=1.10.4
protoBufferVersion=4.26.1
lombokVersion=1.18.32

# Be careful if you want to update these versions. Later versions may require newer Java than 1.8
springDataVersion=2.7.7
# 3.1.0 requires newer Java than 1.8
jakartaPersistenceVersion=3.0.0
hibernateVersion=5.6.15.Final
hsqldbVersion=2.7.2

neiVersion=2.5.27-GTNH

mobsInfoVersion=0.2.6-GTNH

avaritiaVersion=1.49

gregTech5Version=5.09.45.161

thaumcraftVersion=4.2.3.5
thaumcraftNeiVersion=2241913

betterQuestingVersion=3.5.10-GTNH