nesqlExporterVersion=0.0.1

minecraftVersion=1.7.10
forgeVersion=10.13.4.1614

autoValueVersion=1.8.2

# Be careful if you want to update these versions. Later versions may require newer Java than 1.8
springDataVersion=2.6.0
hibernateVersion=5.6.2.Final
h2Version=2.0.202
threetenVersion=1.5.2

codeChickenCoreVersion=1.0.9
codeChickenLibVersion=1.1.4
neiVersion=2.1.17-GTNH

gregTech5Version=5.09.38.00
enderIoVersion=2.3.0.429
railcraftVersion=9.12.2.0

forestryVersion=4.2.9.57
buildCraftVersion=7.1.23