nesqlExporterVersion=0.0.1

minecraftVersion=1.7.10
forgeVersion=10.13.4.1614

autoValueVersion=1.8.2
protoBufferVersion=3.21.12
lombokVersion=1.18.24

# Be careful if you want to update these versions. Later versions may require newer Java than 1.8
springDataVersion=2.7.6
jakartaPersistenceVersion=3.0.0
hibernateVersion=5.6.14.Final
h2Version=2.1.214

neiVersion=2.3.6-GTNH

gregTech5Version=5.09.41.66
forestryVersion=4.4.14


# TODO Maybe we can delete the stuff below.
enderIoVersion=2.3.0.429
railcraftVersion=9.12.2.0

buildCraftVersion=7.1.27
# maven("https://cursemaven.com")
# runtime("curse.maven:cofh-core-69162:2388751")
cofhCurseFileId=2388751